{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ES2021",
    "moduleResolution": "Bundler",
    "types": ["vite-plugin-pwa/vue", "element-plus/global"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
